@use "../utils/mixins" as *;

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px 40px;
  @include media(xxl) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media(md) {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  &--small-size {
    grid-template-columns: repeat(3, 1fr);
    @include media(xxl) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media(md) {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  }
  &__item {
    position: relative;
  }
  &__image {
    height: 0;
    overflow: hidden;
    width: 100%;
    padding-bottom: calc(580px / 660px * 100%);
    position: relative;
    display: block;
    cursor: none;
  }
  &__src {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__info {
    padding-top: 32px;
    display: block;
    @include media(md) {
      padding-top: 24px;
    }
  }
  &__category {
    color: var(--gray500);
    margin: 0 0 16px 0;
    @include media(md) {
      font-size: 14px;
      margin-bottom: 12px;
    }
  }
  &__title {
    font-size: 24px;
    @include media(md) {
      font-size: 20px;
    }
  }
}

.portfolio-overlay {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: block;
    background: var(--black);
    opacity: 0.5;
  }
  &__btn {
    border-radius: 2em;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: var(--green);
    padding: 1rem 1.5rem;
  }
}

.coming-soon {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

  &:before {
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    left: 0;
    top: 0;
    display: block;
    background: rgba(235, 235, 235, 0.5);
    backdrop-filter: blur(10px);
  }
  &__btn {
    padding: 16px 32px;
    background: var(--white);
    font-family: var(--font);
    font-size: 40px;
    position: relative;
    z-index: 2;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100px;
    line-height: 1;

  }
}
